<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Mammoth3D" Database="./Mammoth3D.tags">
  <Project Name="engine" Path="engine.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="dae2bin" Path="tools/dae2bin/dae2bin.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Main" Selected="yes">
      <Project Name="engine" ConfigName="Debug_x86"/>
      <Project Name="dae2bin" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
