<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Mammoth3D" Database="./Mammoth3D.tags">
  <Project Name="test" Path="project/test.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="dae2bin" Path="tools/dae2bin/dae2bin.project" Active="No"/>
  <Project Name="assimp2bin" Path="tools/assimp2bin/assimp2bin.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Main" Selected="yes">
      <Project Name="assimp2bin" ConfigName="Release"/>
      <Project Name="dae2bin" ConfigName="Release"/>
      <Project Name="test" ConfigName="Debug_x86"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
